plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android' // java projects does not have this

//    id 'kotlin-android-extensions' it says it is no longer supported thus giving error while gradle building. so we r using view binding (in activity_main.xml with MainActivity.kt. we also tried to do view binding of playersinfo_dialog.xml with MainActivity.kt but we r not able to access elements in playersinfo_dialog.xml thus we use dialog.findViewById() for accessing elements of playersinfo_dialog.xml in MainActivity.kt) in this project
}

android {
    namespace 'com.eemansoft.tictactoe'
    compileSdk 33

    defaultConfig {
        applicationId "com.eemansoft.tictactoe"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    viewBinding {
        enabled = true
    }
}

// pl.droidsonroids.gif enables us to display animated gifs in its pl.droidsonroids.gif.GifImageView view
dependencies {
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.22'
    implementation 'com.github.skydoves:balloon:1.6.1'
    implementation 'nl.dionsegijn:konfetti:1.3.2'

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}